apiVersion: v1
kind: Service
metadata:
  name: expense-tracker-application-service
  namespace: expense-tracker-ns
spec:
  type: NodePort
  selector:
    app : expense-tracker
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30007
